<!DOCTYPE html>

<html>

    <head>

        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: ws: 'unsafe-inline' https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    
    <!-- IMPORT to CSS, #NotWorking-->
    
    <style>
        body {
            
            /* background-color: #FF7700; */
            background: url(img/main_screen_img.jpg);
            background-size: cover;
            filter: blur(5px)
        }

    </style>

    </head>

    <body>


        <!--<script src="js/modular.js"></script>-->


        <!-- <script type="text/javascript" src="js/index.js"></script>-->

        <module name="header"></module>

        <!--
        <img id="logoBase" 
            src="img/logo_app.svg">

        <img id="logoText" 
            src="img/appymeal_text.svg">
        -->

        <!-- <h2>Login Using: <h2> -->
            
        <button onclick="googleLogin()"> Google </button>
        <button onclick="facebookLogin()"> Facebook </button>
        <button onclick="login()"> APPYMeal </button>
        


    </body>
</html>